{
  "AppSettings": {
    "Token": "valar morghulis GOT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MatensaAppCon": "Data Source=DESKTOP-OULDQ88;Initial Catalog=matensa;TrustServerCertificate=True; Integrated Security=True"
    //"MatensaAppCon": "Data Source=DESKTOP-OULDQ88; Database=matensa; TrustServerCertificate=False,Integrated Security=False"
  },
  "AllowedHosts": "*"
}
